.proname{
    position: relative;
    top: 3rem;
    padding: 1rem;
    display: grid;
    gap: 1.5rem;
    text-align: center;
    .namy{
        display: flex;
        align-items: center;
        justify-content: center;
       .icon{
        color:rgb(40,182,27);
       }
    }
}
 
 .content {
position: relative;
top: 2rem;
    display: grid;
    gap: 0.5em;
    grid-template-areas: 
    "pic1 pic2 pic3"
    "pic1 pic4 pic5";
    grid-template-columns: 60% 20% 20%;
    img{
        height: 100%;
        width: 100%;
    }
}
.gr{
    margin: 2rem;
}
.content > div{
    height: 300px;
}
.content > div:first-child {
grid-area: pic1;
height: 600px;
}

@media screen and (max-width:800px) {
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

}